<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Slideshow</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>JavaScript Slideshow</h1>

    <div id="slideshow">
      <div class="slide">
        <img src="images/beach.png" />
      </div>

      <div class="slide">
        <img src="images/city.jpg" />
      </div>

      <div class="slide">
        <img src="images/hills.jpg" />
      </div>

      <div class="slide">
        <img src="images/red.png" />
      </div>
    </div>

    <div class="nav">
      <a href="#" id="previous">Previous</a>
      <a href="#" id="next">Next</a>
    </div>

    <script src="slideshow.js"></script>
  </body>
</html>
